{
  "name": "starshine",
  "version": "0.0.1",
  "description": "Tienda",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeltaLav/Starshine.git"
  },
  "keywords": [
    "Accesorios"
  ],
  "author": "Lav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeltaLav/Starshine/issues"
  },
  "homepage": "https://github.com/DeltaLav/Starshine#readme"
}
